
> my-v0-project@0.1.0 dev /home/rohan/Public/APM/frontend-dashboard
> next dev -H 0.0.0.0

  ▲ Next.js 14.2.16
  - Local:        http://localhost:3000
  - Network:      http://0.0.0.0:3000
  - Environments: .env.local, .env
  - Experiments (use with caution):
    · webpackBuildWorker
    · parallelServerCompiles
    · parallelServerBuildTraces

 ✓ Starting...
 ✓ Ready in 2.8s
 ✓ Compiled /middleware in 178ms
 ✓ Compiled (72 modules)
 ○ Compiling / ...
 ✓ Compiled / in 6.2s (1553 modules)
 GET /?tab=datacenter&section=user-tag 200 in 6991ms
 ○ Compiling /deploy/config ...
 ✓ Compiled /deploy/config in 1113ms (844 modules)
prisma:info Starting a sqlite pool with 9 connections.
prisma:query SELECT `main`.`ConfigSnapshot`.`id`, `main`.`ConfigSnapshot`.`raw`, `main`.`ConfigSnapshot`.`createdAt` FROM `main`.`ConfigSnapshot` WHERE 1=1 ORDER BY `main`.`ConfigSnapshot`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /deploy/config 200 in 1359ms
prisma:query SELECT `main`.`ConfigSnapshot`.`id`, `main`.`ConfigSnapshot`.`raw`, `main`.`ConfigSnapshot`.`createdAt` FROM `main`.`ConfigSnapshot` WHERE 1=1 ORDER BY `main`.`ConfigSnapshot`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /deploy/config 200 in 54ms
 ✓ Compiled in 1917ms (1553 modules)
 ✓ Compiled in 628ms (1553 modules)
 ✓ Compiled in 781ms (1553 modules)
 GET /?tab=datacenter&section=user-tag 200 in 623ms
 ✓ Compiled /deploy/config in 281ms (844 modules)
prisma:query SELECT 1
prisma:query SELECT `main`.`ConfigSnapshot`.`id`, `main`.`ConfigSnapshot`.`raw`, `main`.`ConfigSnapshot`.`createdAt` FROM `main`.`ConfigSnapshot` WHERE 1=1 ORDER BY `main`.`ConfigSnapshot`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /deploy/config 200 in 449ms
prisma:query SELECT `main`.`ConfigSnapshot`.`id`, `main`.`ConfigSnapshot`.`raw`, `main`.`ConfigSnapshot`.`createdAt` FROM `main`.`ConfigSnapshot` WHERE 1=1 ORDER BY `main`.`ConfigSnapshot`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /deploy/config 200 in 49ms
 GET /?tab=datacenter&section=user-tag 200 in 426ms
prisma:query SELECT 1
prisma:query SELECT `main`.`ConfigSnapshot`.`id`, `main`.`ConfigSnapshot`.`raw`, `main`.`ConfigSnapshot`.`createdAt` FROM `main`.`ConfigSnapshot` WHERE 1=1 ORDER BY `main`.`ConfigSnapshot`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /deploy/config 200 in 56ms
prisma:query SELECT `main`.`ConfigSnapshot`.`id`, `main`.`ConfigSnapshot`.`raw`, `main`.`ConfigSnapshot`.`createdAt` FROM `main`.`ConfigSnapshot` WHERE 1=1 ORDER BY `main`.`ConfigSnapshot`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /deploy/config 200 in 50ms
