
> my-v0-project@0.1.0 dev /home/rohan/Public/APM/frontend-dashboard
> next dev -H 0.0.0.0

  ▲ Next.js 14.2.16
  - Local:        http://localhost:3000
  - Network:      http://0.0.0.0:3000
  - Environments: .env.local, .env
  - Experiments (use with caution):
    · webpackBuildWorker
    · parallelServerCompiles
    · parallelServerBuildTraces

 ✓ Starting...
 ✓ Ready in 3.2s
 ○ Compiling / ...
(node:16957) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 ✓ Compiled / in 22.3s (1397 modules)
 GET / 200 in 23160ms
 GET / 200 in 97ms
 ○ Compiling /middleware ...
 ✓ Compiled /middleware in 581ms (72 modules)
 ○ Compiling /deploy/config ...
 ✓ Compiled /deploy/config in 1133ms (715 modules)
prisma:info Starting a sqlite pool with 9 connections.
prisma:query SELECT `main`.`ConfigSnapshot`.`id`, `main`.`ConfigSnapshot`.`raw`, `main`.`ConfigSnapshot`.`createdAt` FROM `main`.`ConfigSnapshot` WHERE 1=1 ORDER BY `main`.`ConfigSnapshot`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ConfigSnapshot`.`id`, `main`.`ConfigSnapshot`.`raw`, `main`.`ConfigSnapshot`.`createdAt` FROM `main`.`ConfigSnapshot` WHERE 1=1 ORDER BY `main`.`ConfigSnapshot`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /deploy/config 200 in 1605ms
 GET /deploy/config 200 in 1611ms
 ✓ Compiled in 1481ms (1374 modules)
 ⚠ Fast Refresh had to perform a full reload due to a runtime error.
 GET / 200 in 842ms
 ○ Compiling /deploy/config ...
 ✓ Compiled /deploy/config in 1655ms (715 modules)
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT `main`.`ConfigSnapshot`.`id`, `main`.`ConfigSnapshot`.`raw`, `main`.`ConfigSnapshot`.`createdAt` FROM `main`.`ConfigSnapshot` WHERE 1=1 ORDER BY `main`.`ConfigSnapshot`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /deploy/config 200 in 5310ms
 GET /deploy/config 200 in 5525ms
prisma:query SELECT `main`.`ConfigSnapshot`.`id`, `main`.`ConfigSnapshot`.`raw`, `main`.`ConfigSnapshot`.`createdAt` FROM `main`.`ConfigSnapshot` WHERE 1=1 ORDER BY `main`.`ConfigSnapshot`.`createdAt` DESC LIMIT ? OFFSET ?
 GET / 200 in 355ms
prisma:query SELECT `main`.`ConfigSnapshot`.`id`, `main`.`ConfigSnapshot`.`raw`, `main`.`ConfigSnapshot`.`createdAt` FROM `main`.`ConfigSnapshot` WHERE 1=1 ORDER BY `main`.`ConfigSnapshot`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /deploy/config 200 in 39ms
prisma:query SELECT `main`.`ConfigSnapshot`.`id`, `main`.`ConfigSnapshot`.`raw`, `main`.`ConfigSnapshot`.`createdAt` FROM `main`.`ConfigSnapshot` WHERE 1=1 ORDER BY `main`.`ConfigSnapshot`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /deploy/config 200 in 86ms
 ✓ Compiled in 693ms (1407 modules)
 ✓ Compiled in 1252ms (1374 modules)
 ⚠ Fast Refresh had to perform a full reload due to a runtime error.
 ○ Compiling /deploy/config ...
 ✓ Compiled /deploy/config in 582ms (715 modules)
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT `main`.`ConfigSnapshot`.`id`, `main`.`ConfigSnapshot`.`raw`, `main`.`ConfigSnapshot`.`createdAt` FROM `main`.`ConfigSnapshot` WHERE 1=1 ORDER BY `main`.`ConfigSnapshot`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ConfigSnapshot`.`id`, `main`.`ConfigSnapshot`.`raw`, `main`.`ConfigSnapshot`.`createdAt` FROM `main`.`ConfigSnapshot` WHERE 1=1 ORDER BY `main`.`ConfigSnapshot`.`createdAt` DESC LIMIT ? OFFSET ?
 GET / 200 in 1579ms
prisma:query SELECT `main`.`ConfigSnapshot`.`id`, `main`.`ConfigSnapshot`.`raw`, `main`.`ConfigSnapshot`.`createdAt` FROM `main`.`ConfigSnapshot` WHERE 1=1 ORDER BY `main`.`ConfigSnapshot`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /deploy/config 200 in 88ms
 GET /deploy/config 200 in 79ms
prisma:query SELECT `main`.`ConfigSnapshot`.`id`, `main`.`ConfigSnapshot`.`raw`, `main`.`ConfigSnapshot`.`createdAt` FROM `main`.`ConfigSnapshot` WHERE 1=1 ORDER BY `main`.`ConfigSnapshot`.`createdAt` DESC LIMIT ? OFFSET ?
 ✓ Compiled in 580ms (1407 modules)
 ✓ Compiled in 715ms (1407 modules)
